# ELASTICSEARCH
ES_NETWORK_HOST='es_development_network_host'  
ES_CLUSTER_NAME='es_development_culster_name'
ES_NODE_NAME='es_development_culster_name'

# MYSQL
MYSQL_CONNECTION_HOST='mysql://root@localhost:3306/ads_development'

#RABBITMQ
RABBITMQ_HOST='amqp://localhost:5672'