# ELASTICSEARCH
ES_NETWORK_HOST='es_test_network_host'  
ES_CLUSTER_NAME='es_test_culster_name'
ES_NODE_NAME='es_test_culster_name'

# MYSQL
MYSQL_CONNECTION_HOST='mysql://root@localhost:3306/ads_test'

#RABBITMQ
RABBITMQ_HOST='amqp://localhost:5672'